<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Assignment 3 - WordStream</title>
	<meta name="description" content="CSS Assignment 3 - 06/24/14 - WordStream">
	<link rel="stylesheet" type="text/css" href="css_3.css">
</head>
<body>
<div id="wrapper">
	<div id="toolbar">
		<ul>
			<li><a href="">Products</a></li>
			<li><a href="">Learn SEM</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Support</a></li>
			<li><a href="">AdWords Grader</a></li>
		</ul>
	</div>
	<a href="" id="login">Login</a>
	<div id="header">
		<img src="logo.png" alt="WordStream Logo"><h1><span id="word">Word</span><span id="stream">Stream</span></h1>
		<h2>WordStream Internet Marketing Software</h2>
	</div>
	<div id="infobar">
		<div id="breadcrumb">
			<img src="home.png" alt="home">
			<p>><a href="">PPC</a></p>
		</div>
		<div id="phone">
			<img src="phone.png" alt="phone">
			<div id="phonetxt">
				<p>Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
				<p><span id="mainphone">855.967.3787</span></p>
				<p>International: +1.617.963.0555</p>
			</div>
		</div>
	</div>
	<div id="sidebar">
		<div id="topside">
			<h1>WordStream for PPC</h1>
			<h2>Drive More Profits Through PPC!</h2>
			<p>Get started with <a href="">WordStream</a>'s Powerful PPC Platform Today</p>
			<a href="" class="button" id="schedule">Schedule Demo</a>
			<a href="" class="button" id="trial">Free Trial</a>
			<p>(No Credit Card Required)</p>
		</div>
		<img src="ad.png">
	</div>
	<div id="body">
		<h1>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h1>
		<p><span class="bold">PPC</span> (<a href="">pay-per click</a>) searc marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
		<ul>
			<li><span class="bold">PPC Automation</span> - While it woold be impossible (and inadvisable) to automate every aspect of <a href="">pay-per-click advertising</a> away automating away redundant, time consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
			<li><span class="bold">PPC Management</span> - <a href="">PPC Management</a> refers to the maintenance and prioritization of <a href="">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="">online ad campaign</a>.</li>
		</ul>
		<p>WordStream's <a href="">PPC Software</a> is specifically designed to aid in these two <a href="">PPC search engine</a> marketing areas. This page will show you both processes the software is automating for you, and the best course of action to take where workflow is concerned</p>
		<div id="calloutAd">
			<img src="finish.png">
			<div id="calloutAdtxt">
				<h1>Drive More Profits Through PPC - Try Our Platform Free</h1>
				<p>Get instant access to WordStream's innovative <span class="bold">Quality Score</span> and <span class="bold">Account Management</span> tools through our <span class="bold">FREE 7-day Trial</span>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
			</div>
			<a href="" class="button" id="getstarted">Get Started Today</a>
		</div>
		<h2>Automation And Your PPC Search Campaign</h2>
		<p>Creating an effective <a href="">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you.</p>
	</div>
</div>
</body>
</html>