<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Assignment 2</title>
	<meta name="description" content="CSS Assignment 2 06/23/14">
	<link rel="stylesheet" type="text/css" href="css_2.css">
</head>
<body>
	<div id="wrapper">
		<div id="title">
			<img src="a2logo.jpg" alt="Logo"><h1>FreeBSD The Power To Serve</h1>
			<div id="controls">
				<p>Text Size: <a href="">Normal</a> / <a href="">Large</a> | <a href="">Donate</a> | <a href="">Contact</a></p>
				<form action="search.php" method="post">
					<input type="text" name="search"><input type="submit" value="Search">
					</form>
				</div>
		</div>
		<div id="navbar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Get FreeBSD</a></li>
				<li><a href="">Documentation</a></li>
				<li><a href="">Community</a></li>
				<li><a href="">Developers</a></li>
				<li><a href="">Support</a></li>
				<li><a href="">Foundation</a></li>
			</ul>
		</div>
		<div id="sidebar">
			<ul>
				<li><a href="">Developers</a></li>
				<li><a href="">Developer's Handbook</a></li>
				<li><a href="">Porter's Handbook</a></li>
				<li><a href="">Source Code Repositories</a></li>
				<li><a href="">Release Engineering</a></li>
				<li><a href="">Platforms</a></li>
				<li><a href="">Project Ideas</a></li>
				<li><a href="">Contributing</a></li>
			</ul>
		</div>
		<div id="content">
			<h1>FreeBSD/ppc Project</h1>
			<h2>Introduction</h2>
			<p>The FreeBSD/ppc project pages contain information about the freeBSD port to the PowerPC&#174; architecture. As with the port itself, these pages are still a work in progress.</p>
			<h2>Table Of Contents</h2>
			<ul>
				<li><a href="">Status</a></li>
				<li><a href="">Latest News</a></li>
				<li><a href="">Port FAQs</a></li>
				<li><a href="">Supported Hardware</a></li>
				<li><a href="">FreeBSD/ppc mailing list</a></li>
				<li><a href="">Known Issues</a></li>
				<li><a href="">Documentation, White Papers, Utilities</a></li>
				<li><a href="">Other links of interest</a></li>
			</ul>
			<h2>Status</h2>
			<p>The FreeBSD/ppc port is still a <a href="">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
			<div id="news">
				<h2>Latest News</h2>
				<ul>
					<li><span class="date">03 April, 2009</span>: Support for the PowerPC G5 has been commmitted to SVN.</li>
					<li><span class="date">03 March, 2008</span>: Support for Freescale&#174; PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
					<li><span class="date">27 February, 2008</span>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
				</ul>
			</div>
			<h2>Frequently Asked Questions</h2>
			<ol>
				<li><a href="">How can I install FreeBSD/ppc?</a></li>
				<li><a href="">How to use ports on FreeBSD/ppc?</a></li>
				<li><a href="">Who should I contact?</a></li>
			</ol>
			<h2>How can I install FreeBSD/ppc</h2>
			<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="">release announcement</a>.  Please follow instructions given <a href="">here</a>.</p>
			<h2>How to use ports on FreeBSD/ppc?</h2>
		</div>
		<div id="footer">

		</div>
	</div>
</body>
</html>