*{
	margin: 0px;
	padding: 0px;
}
#wrapper{
	width: 900px;
	margin: 0px auto;
}

#title {
	height: 74px;
	width: 100%;
	background-color: #6F0000;
	display: block;
}
#title img {
	margin-left: 25px;
	display: inline-block;
}
#title h1 {
	display: inline-block;
	font-family: "Lucida Console", Monaco, monospace;
	color: #ffffff;
	font-size: 18pt;
	vertical-align: top;
	margin: 25px 15px;
}
#controls{
	display: inline-block;
	margin: 0 10px 0 100px;
	vertical-align: top;
	text-align: right;
}
#controls p {
	color: #ffffff;
	font-family: Arial;
	font-size: 8pt;
}

#controls a {
	color: #ffff33;
	font-size: 8pt;
}

#navbar {
	background-color: #E0E0E0;
	display: block;
	padding: 5px 0 ;
}
#navbar ul {
	list-style-type: none;
	margin:0 25px;
}

#navbar li {
	display: inline;
	padding: 0px 5px;
	font-family: Arial;
	font-size: 8pt;
	font-weight: bold;
	border-right: 1px solid #606060;
}

#navbar li:last-child {
	border-right: 0px;
}

#navbar a {
	text-decoration: none;
}

#navbar a:visited {
	text-decoration: none;
	color: #606060;
}

#sidebar {
	width: auto;
	margin: 20px 5px;
	padding: 10px;
	display: inline-block;
	vertical-align: top;
	background-color: #E0E0E0;
	border: 1px solid #606060;
}

#sidebar ul {
	list-style-type: none;
	font-size: 10pt;
}

#sidebar li {
	margin: 5pt 0;
}


#content {
	width: 75%;
	margin: 20px;
	display: inline-block;
}
h1,h2,h3,h4,h5,h6,a {
	color:#6F0000;
}
h1{
	margin: 0 0 20px;
	font-size: 16pt;
}
h2{
	margin: 15px 0;
	font-size: 14pt;
}
p{
	font-size: 10pt;
	margin: 10px 0px;
}
li{
	font-size: 10pt;
}
#content li {
	margin-left: 50px;
}
#news {
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
}
.date {
	font-weight: bold;
}

#footer{

}