*{
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	padding: 5px 10px;
	font-size: 12pt;
	font-weight: bolder;
	background-color: #f9ca02;
	color: #3d3d3d;
	text-transform: uppercase;
}
.bold {
	font-weight: bold;
}
#wrapper{
	width: 1000px;
	margin: 0px auto;
}

#title {
	display: block;
	height: 75px;
	background-color: #FFFFFF;
	vertical-align: top;
}
#title img {
	margin: 5px 20px;
	display: inline-block;
}
#title p {
	width: 350px;
	margin: -40px 10px 30px 650px;
	font-weight: bolder;
	font-size: 14pt;
}
#navbar {
	padding: 0px 40px;
	display: block;
	background-color: #dce1e7;
}

#navbar ul {
	list-style: none;
}

#navbar li {
	display: inline-block;
	padding: 10px 25px;
	border-left: 1px solid #909090;
}
#navbar li:last-child {
	border-right: 1px solid #909090;
}
#navbar a {
	font-size: 10pt;
	font-weight: bolder;
	color: #505050;
	text-decoration: none;
}
#body {
	background-color: #000000;
	padding: 5px 20px;
}
#info {
	width: 100%;
	margin: 10px 0px;
}
#warehouse {
	border: 5px solid #FFFFFF;
}
#about{
	width: 500px;
	height: 265px;
	display: inline-block;
	vertical-align: top;
	background-color: #3d3d3d;
	margin: 0px 15px;
	padding: 0px 15px;
	color: #FFFFFF;
}
#about h1 {
	width: 510px;
	margin-left: -15px;
}

#about h2 {
	margin: 10px;
	width: 100%;
	font-size: 10pt;
}
#about p {
	margin: 10px;
	padding-right: 20px;
	width: 475px;
	font-size: 8pt;
}
#ppcbodylogo {
	width: 45px;
	height: 10px;
	background-color: #FFFFFF;
	display: inline-block;
}
#news {
	font-size: 8pt;
	font-weight: lighter;
	color: #F9CA02;
}
#content {
	width: 100%;
}

.column {
	vertical-align: top;
	width: 220px;
	height: 250px;
	margin: 0px 5px;
	background-color: #FFFFFF;
	display: inline-block;
}

.column h1 {
	width: 200px;
}
.column img {
	width: 220px;
}
.column p {
	padding: 15px 10px;
	font-size: 8pt;
}

.readmore {
	position: absolute;
	bottom: -175px;
	width: 125px;
	height: 30px;
	margin-left: 110px;
	padding: 3px 10px;
	background-image: url('readmore.png');
	background-size: 105px 25px;
	background-repeat: no-repeat;
	vertical-align: bottom;
}

.readmore a {
	color: #000000;
	font-size: 8pt;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
}