<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Assignment 4 - PPC Lubricants</title>
	<meta name="description" content="CSS Assignment 4 - 06/25/14 - PPC Lubricants">
	<link rel="stylesheet" type="text/css" href="css_4.css">
</head>
<body>
<div id="wrapper">
	<div id="title">
		<img src="logo.png" alt="PPC Lubricants logo">
		<p>CALL TOLL FREE 1-800-772-5823</p>
	</div>
	<div id="navbar">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Market Segments</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Products</a></li>
			<li><a href="">Promotions</a></li>
			<li><a href="">Market Area</a></li>
			<li><a href="">Market Information</a></li>
		</ul>
	</div>
	<div id="body">
		<div id="info">
			<img src="warehouse.png" alt="Warehouse" id="warehouse">
			<div id="about">
				<h1>About PPC Lubricants</h1>
				<h2>A Heritage of Specializing in Lubricants</h2>
				<p>For over 40 years, <span class="bold">PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life.  We enhance the efficiency of all equipment whether it be <span class="bold">Automotive, Heavy Duty Commercial or Industrial</span> in it's application.</p>
				<p>At <span class="bold">PPC Lubricants</span>, we take tremendous pride in the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry.  Each customer service representative receives industry specific training on the latestadvancements in <span class="bold">lubrication technology</span> including changing equipment and OEM requirements.</p>
			</div>
			<img src="logo.png" alt="PPC Logo" id="ppcbodylogo">
			<span id="news">PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</span>
		</div>
		<div id="content">
			<div class="column">
				<h1>Automotive</h1>
				<img src="automotive.png" alt="Mechanics">
				<p>The Automotive Market requires a different set of tools in order to succeed.  PPC Lubricants offers various programs that are customized to each customer in...</p>
				<div class="readmore">
					<a href="">Read More...</a>
				</div>
			</div>
			<div class="column">
				<h1>Commercial</h1>
				<img src="commercial.png" alt="Cement Mixer">
				<p>PPC Lubricants has been in business of supporting the Commercial Market for over 40 years! The most important thing that we have learned is that...</p>
				<div class="readmore">
					<a href="">Read More...</a>
				</div>
			</div>
			<div class="column">
				<h1>Industrial</h1>
				<img src="industrial.png" alt="Machinery">
				<p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
				<div class="readmore">
					<a href="">Read More...</a>
				</div>
			</div>
			<div class="column">
				<h1>Diesel Exhaust Fluid</h1>
				<img src="exhaust.png" alt="Technical Specs">
				<p>As governmental regulations on emmissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
				<div class="readmore">
					<a href="">Read More...</a>
				</div>
			</div>
		</div>
	</div>
</div>